<!DOCTYPE html>
<html>
  <body>
    <button id="darken" type="button">-</button>
    <button id="lighten" type="button">+</button>
    <button id="toggle" type="button">Toggle!</button>
    <script src="../js/jquery-3.1.1.js"></script>
    <script src="../js/settings.js"></script>
  </body>
</html>
